spring.application.name=thevibgyor
logging.level.org.springframework.security: ERROR
spring.mvc.throw-exception-if-no-handler-found=true
spring.jackson.default-property-inclusion=non-null

##  Below properties set the CORS configuration
cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true
spring.data.mongodb.uri=mongodb://admin:adminpassword@localhost:27017/thevibgyor?authSource=admin

spring.data.jpa.repositories.enabled=true

